{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kana;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClientId": "10c9a510-48b4-48c0-9c15-3adc687c79a8",
    "ClientSecret": "1946e53a6b52156d2b7b26d879a9d6ea"
  },

  "ClientId": "kana-ui",

  "AccuClientId": "10c9a510-48b4-48c0-9c15-3adc687c79a8",
  "AccuClientSecret": "1946e53a6b52156d2b7b26d879a9d6ea",
  //"AccuClientCode": "VsQG3Z9HjNRMSsieyPcw",
  "AccuScope": "item_view item_save customer_save sales_invoice_view sales_invoice_save",

  "UploadEndpoint": "http://localhost:5000/v1/",
  "AccurateEndpoint": "https://account.accurate.id/oauth/",

  "Secret": "EFRATABATEEQDEVELOPMENT",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
